<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='1_FinalProjectDashboardforFraudidentification' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_fraud_df' inline='true' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_fraud_df' name='textscan.0pp8abm0s1t4i21776qsv0lluwou'>
            <connection class='textscan' directory='/Users/huss/data-processing/Github/Project_banking-fraud-analytics-dashboard-ml-risk/1_Cleaned_Dataset' filename='clean_fraud_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pp8abm0s1t4i21776qsv0lluwou' name='clean_fraud_df.csv' table='[clean_fraud_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='real' name='transaction_amount_in_million' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='string' name='transaction_type' ordinal='4' />
            <column datatype='real' name='merchant_id' ordinal='5' />
            <column datatype='string' name='merchant_category' ordinal='6' />
            <column datatype='string' name='transaction_location' ordinal='7' />
            <column datatype='string' name='customer_home_location' ordinal='8' />
            <column datatype='real' name='distance_from_home' ordinal='9' />
            <column datatype='real' name='device_id' ordinal='10' />
            <column datatype='string' name='ip_address' ordinal='11' />
            <column datatype='string' name='card_type' ordinal='12' />
            <column datatype='real' name='account_balance_in_million' ordinal='13' />
            <column datatype='real' name='daily_transaction_count' ordinal='14' />
            <column datatype='real' name='weekly_transaction_count' ordinal='15' />
            <column datatype='real' name='avg_transaction_amount_in_million' ordinal='16' />
            <column datatype='real' name='max_transaction_last_24h_in_million' ordinal='17' />
            <column datatype='string' name='is_international_transaction' ordinal='18' />
            <column datatype='string' name='is_new_merchant' ordinal='19' />
            <column datatype='real' name='failed_transaction_count' ordinal='20' />
            <column datatype='string' name='unusual_time_transaction' ordinal='21' />
            <column datatype='real' name='previous_fraud_count' ordinal='22' />
            <column datatype='string' name='fraud_label' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_amount_in_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>transaction_amount_in_million</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[transaction_time]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>transaction_time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[transaction_date]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>transaction_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>transaction_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[merchant_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>merchant_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>merchant_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[merchant_category]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>merchant_category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>transaction_location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_home_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_home_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>customer_home_location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_from_home</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>distance_from_home</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[device_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>device_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ip_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ip_address]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>ip_address</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>card_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[card_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>card_type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_balance_in_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_balance_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>account_balance_in_million</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_transaction_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>daily_transaction_count</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekly_transaction_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weekly_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>weekly_transaction_count</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_transaction_amount_in_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>avg_transaction_amount_in_million</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_transaction_last_24h_in_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_transaction_last_24h_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>max_transaction_last_24h_in_million</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_international_transaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_international_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>is_international_transaction</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_new_merchant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_new_merchant]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>is_new_merchant</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>failed_transaction_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[failed_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>failed_transaction_count</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unusual_time_transaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unusual_time_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>unusual_time_transaction</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_fraud_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[previous_fraud_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>previous_fraud_count</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud_label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fraud_label]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <remote-alias>fraud_label</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
      </column>
      <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
      </column>
      <column caption='Transaction Hour' datatype='integer' name='[Calculation_1969092226871300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART (&quot;hour&quot;, [transaction_time])' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_1969092227227653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_from_home] &gt; 50&#10;OR [failed_transaction_count] &gt; 0&#10;OR [unusual_time_transaction] = &quot;Yes&quot;&#10;THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Calculation_1969092227969030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [previous_fraud_count]&gt; 0 THEN 3 ELSE 0 END&#10;+&#10;IF [is_international_transaction] = &quot;Yes&quot; THEN 2 ELSE 0 END&#10;+&#10;IF [is_new_merchant] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;+&#10;IF [failed_transaction_count] &gt; 0 THEN 1 ELSE 0 END&#10;+&#10;IF [distance_from_home]&gt; 50 THEN 2 ELSE 0 END' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1969092243726343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Trans Ammount' datatype='real' name='[Calculation_1969092244160520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([transaction_amount_in_million])' />
      </column>
      <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance_from_home])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1969092244447242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='day of week' datatype='string' name='[Calculation_2542487735803904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, transaction_date)' />
      </column>
      <column datatype='integer' name='[Transaction Amount In Million (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[transaction_amount_in_million]' peg='0' size='1.328' />
      </column>
      <column caption='clean_fraud_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]' role='measure' type='quantitative' />
      <column caption='Account Balance In Million' datatype='real' name='[account_balance_in_million]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Amount In Million' datatype='real' name='[avg_transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Customer Home Location' datatype='string' name='[customer_home_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Daily Transaction Count' datatype='real' name='[daily_transaction_count]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='real' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
      <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
      <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is International Transaction' datatype='string' name='[is_international_transaction]' role='dimension' type='nominal' />
      <column caption='Is New Merchant' datatype='string' name='[is_new_merchant]' role='dimension' type='nominal' />
      <column caption='Max Transaction Last 24H In Million' datatype='real' name='[max_transaction_last_24h_in_million]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='real' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Previous Fraud Count' datatype='real' name='[previous_fraud_count]' role='measure' type='quantitative' />
      <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Unusual Time Transaction' datatype='string' name='[unusual_time_transaction]' role='dimension' type='nominal' />
      <column caption='Weekly Transaction Count' datatype='real' name='[weekly_transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[transaction_amount_in_million]' derivation='CountD' name='[ctd:transaction_amount_in_million:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/ng/bkj9rn_n6nq1pb1bjcwzcp500000gn/T/tableau-temp/#TableauTemp_097kumd1wuyy0811eklok1qzgpdm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34935</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_amount_in_million</remote-name>
              <remote-type>5</remote-type>
              <local-name>[transaction_amount_in_million]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_amount_in_million</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[transaction_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_time</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>3817</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[transaction_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_date</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_type</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[merchant_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_id</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42397</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>merchant_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[merchant_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>merchant_category</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transaction_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transaction_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transaction_location</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_home_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_home_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_home_location</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance_from_home</remote-name>
              <remote-type>5</remote-type>
              <local-name>[distance_from_home]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance_from_home</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1588</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[device_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_id</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47368</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ip_address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ip_address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ip_address</remote-alias>
              <ordinal>11</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49853</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>card_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[card_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>card_type</remote-alias>
              <ordinal>12</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_balance_in_million</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_balance_in_million]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_balance_in_million</remote-alias>
              <ordinal>13</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>daily_transaction_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[daily_transaction_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>daily_transaction_count</remote-alias>
              <ordinal>14</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weekly_transaction_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[weekly_transaction_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weekly_transaction_count</remote-alias>
              <ordinal>15</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_transaction_amount_in_million</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_transaction_amount_in_million]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_transaction_amount_in_million</remote-alias>
              <ordinal>16</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_transaction_last_24h_in_million</remote-name>
              <remote-type>5</remote-type>
              <local-name>[max_transaction_last_24h_in_million]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_transaction_last_24h_in_million</remote-alias>
              <ordinal>17</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_international_transaction</remote-name>
              <remote-type>129</remote-type>
              <local-name>[is_international_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_international_transaction</remote-alias>
              <ordinal>18</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_new_merchant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[is_new_merchant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_new_merchant</remote-alias>
              <ordinal>19</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>failed_transaction_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[failed_transaction_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>failed_transaction_count</remote-alias>
              <ordinal>20</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unusual_time_transaction</remote-name>
              <remote-type>129</remote-type>
              <local-name>[unusual_time_transaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unusual_time_transaction</remote-alias>
              <ordinal>21</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_fraud_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[previous_fraud_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_fraud_count</remote-alias>
              <ordinal>22</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fraud_label</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fraud_label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fraud_label</remote-alias>
              <ordinal>23</ordinal>
              <family>clean_fraud_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:fraud_label:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fraud&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[ctd:transaction_amount_in_million:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2417</bucket>
            </map>
            <map to='#e15759'>
              <bucket>9</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>47436</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='clean_fraud_df.csv' id='clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F'>
            <properties context=''>
              <relation connection='textscan.0pp8abm0s1t4i21776qsv0lluwou' name='clean_fraud_df.csv' table='[clean_fraud_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='customer_id' ordinal='0' />
                  <column datatype='real' name='transaction_amount_in_million' ordinal='1' />
                  <column datatype='datetime' name='transaction_time' ordinal='2' />
                  <column datatype='date' name='transaction_date' ordinal='3' />
                  <column datatype='string' name='transaction_type' ordinal='4' />
                  <column datatype='real' name='merchant_id' ordinal='5' />
                  <column datatype='string' name='merchant_category' ordinal='6' />
                  <column datatype='string' name='transaction_location' ordinal='7' />
                  <column datatype='string' name='customer_home_location' ordinal='8' />
                  <column datatype='real' name='distance_from_home' ordinal='9' />
                  <column datatype='real' name='device_id' ordinal='10' />
                  <column datatype='string' name='ip_address' ordinal='11' />
                  <column datatype='string' name='card_type' ordinal='12' />
                  <column datatype='real' name='account_balance_in_million' ordinal='13' />
                  <column datatype='real' name='daily_transaction_count' ordinal='14' />
                  <column datatype='real' name='weekly_transaction_count' ordinal='15' />
                  <column datatype='real' name='avg_transaction_amount_in_million' ordinal='16' />
                  <column datatype='real' name='max_transaction_last_24h_in_million' ordinal='17' />
                  <column datatype='string' name='is_international_transaction' ordinal='18' />
                  <column datatype='string' name='is_new_merchant' ordinal='19' />
                  <column datatype='real' name='failed_transaction_count' ordinal='20' />
                  <column datatype='string' name='unusual_time_transaction' ordinal='21' />
                  <column datatype='real' name='previous_fraud_count' ordinal='22' />
                  <column datatype='string' name='fraud_label' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B2AF6E82CEE4DE7A360E00B63C34021]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fraud Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fraud Label' />
        <param name='target' value='Fraud Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Hotmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
            </column>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Transaction Hour' datatype='integer' name='[Calculation_1969092226871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART (&quot;hour&quot;, [transaction_time])' />
            </column>
            <column caption='day of week' datatype='string' name='[Calculation_2542487735803904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, transaction_date)' />
            </column>
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2542487735803904]' derivation='None' name='[none:Calculation_2542487735803904:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969092226871300]' derivation='Sum' name='[sum:Calculation_1969092226871300:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1969092225499138]' derivation='User' name='[usr:Calculation_1969092225499138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]' />
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk] / [federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_2542487735803904:nk])</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:Calculation_1969092226871300:qk]</cols>
      </table>
      <simple-id uuid='{A2CBDBBB-05CB-4348-A42A-E352F8C8FFBB}' />
    </worksheet>
    <worksheet name='Fraud Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:customer_id:qk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[dy:transaction_date:ok]</cols>
      </table>
      <simple-id uuid='{4B42EBA9-D089-4CA7-BC2A-5039409B556E}' />
    </worksheet>
    <worksheet name='Fraud by Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
            </column>
            <column caption='Account Balance In Million' datatype='real' name='[account_balance_in_million]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_balance_in_million]' derivation='Sum' name='[sum:account_balance_in_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092226306051]' derivation='User' name='[usr:Calculation_1969092226306051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk]' direction='DESC' using='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:account_balance_in_million:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:customer_id:qk]</cols>
      </table>
      <simple-id uuid='{AB933AB5-2518-44A2-960C-4DD12B841B51}' />
    </worksheet>
    <worksheet name='Fraud by Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
            </column>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_1969092227227653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_home] &gt; 50&#10;OR [failed_transaction_count] &gt; 0&#10;OR [unusual_time_transaction] = &quot;Yes&quot;&#10;THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column-instance column='[transaction_amount_in_million]' derivation='Count' name='[cnt:transaction_amount_in_million:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969092227227653]' derivation='None' name='[none:Calculation_1969092227227653:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
            <column caption='Unusual Time Transaction' datatype='string' name='[unusual_time_transaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092227227653:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]</cols>
      </table>
      <simple-id uuid='{72833E89-FC25-4EA2-909E-305F4807FFFA}' />
    </worksheet>
    <worksheet name='Fraud by distance home'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance_from_home])' />
            </column>
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_from_home]' derivation='Sum' name='[sum:distance_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244328457]' derivation='User' name='[usr:Calculation_1969092244328457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{552E7A23-8142-4D93-9BC0-06998F25E73D}' />
    </worksheet>
    <worksheet name='KPI Sumary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
            </column>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1969092243726343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Average Trans Ammount' datatype='real' name='[Calculation_1969092244160520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([transaction_amount_in_million])' />
            </column>
            <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance_from_home])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1969092244447242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1969092225499138]' derivation='User' name='[usr:Calculation_1969092225499138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092226306051]' derivation='User' name='[usr:Calculation_1969092226306051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092243726343]' derivation='User' name='[usr:Calculation_1969092243726343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244160520]' derivation='User' name='[usr:Calculation_1969092244160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244328457]' derivation='User' name='[usr:Calculation_1969092244328457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244447242]' derivation='User' name='[usr:Calculation_1969092244447242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244160520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244447242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092243726343:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092243726343:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244160520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244447242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#f9a655' />
            <format attr='text-format' field='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{11FFAFA6-8DB6-483D-AB9A-21C0A6D5D65A}' />
    </worksheet>
    <worksheet name='Risk Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Device Id' datatype='real' name='[device_id]' role='dimension' type='ordinal' />
            <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='real' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ip_address]' derivation='None' name='[none:ip_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[ctd:customer_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_id:ok] / ([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk] / ([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:device_id:ok] / [federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:ip_address:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{D2FB560E-F154-4387-8AD5-8A86E1B9D2FB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='KPI Sumary'>
      <cards>
        <edge name='left'>
          <strip size='270'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E53E80D5-7D30-4E93-93A5-D3DDE362D91D}' />
    </window>
    <window class='worksheet' name='Fraud Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{149B5AA0-FBE1-43EC-AE05-EE3FBEA1215A}' />
    </window>
    <window class='worksheet' name='Fraud by Merchant'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9CF042F-B84D-4F93-8E9B-4EE345796531}' />
    </window>
    <window class='worksheet' name='Fraud by Transaction Amount'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E305606F-3388-47A1-9762-9D53DF2B5EE6}' />
    </window>
    <window class='worksheet' name='Fraud by distance home'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D201E7D7-F4BE-4C86-9FC7-08275ED8E82C}' />
    </window>
    <window class='worksheet' name='Fraud Hotmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE5239F2-5A9B-41AD-B47F-EF353D591783}' />
    </window>
    <window class='worksheet' maximized='true' name='Risk Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E4BFE90-D7E9-486E-B1C6-C49ABB93D93E}' />
    </window>
  </windows>
</workbook>
