<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_fraud_df' inline='true' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_fraud_df' name='textscan.0pp8abm0s1t4i21776qsv0lluwou'>
            <connection class='textscan' directory='/Users/huss/data-processing/Github/Project_banking-fraud-analytics-dashboard-ml-risk/1_Cleaned_Dataset' filename='clean_fraud_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pp8abm0s1t4i21776qsv0lluwou' name='clean_fraud_df.csv' table='[clean_fraud_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='real' name='transaction_amount_in_million' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='string' name='transaction_type' ordinal='4' />
            <column datatype='real' name='merchant_id' ordinal='5' />
            <column datatype='string' name='merchant_category' ordinal='6' />
            <column datatype='string' name='transaction_location' ordinal='7' />
            <column datatype='string' name='customer_home_location' ordinal='8' />
            <column datatype='real' name='distance_from_home' ordinal='9' />
            <column datatype='real' name='device_id' ordinal='10' />
            <column datatype='string' name='ip_address' ordinal='11' />
            <column datatype='string' name='card_type' ordinal='12' />
            <column datatype='real' name='account_balance_in_million' ordinal='13' />
            <column datatype='real' name='daily_transaction_count' ordinal='14' />
            <column datatype='real' name='weekly_transaction_count' ordinal='15' />
            <column datatype='real' name='avg_transaction_amount_in_million' ordinal='16' />
            <column datatype='real' name='max_transaction_last_24h_in_million' ordinal='17' />
            <column datatype='string' name='is_international_transaction' ordinal='18' />
            <column datatype='string' name='is_new_merchant' ordinal='19' />
            <column datatype='real' name='failed_transaction_count' ordinal='20' />
            <column datatype='string' name='unusual_time_transaction' ordinal='21' />
            <column datatype='real' name='previous_fraud_count' ordinal='22' />
            <column datatype='string' name='fraud_label' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_home_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_balance_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_transaction_last_24h_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_international_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_merchant]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unusual_time_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_fraud_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_label]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
      </column>
      <column caption='Transaction Hour' datatype='real' name='[Calculation_1969092220903425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, transaction_time) OR INT(LEFT(transaction_time,2))' />
      </column>
      <column caption='clean_fraud_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]' role='measure' type='quantitative' />
      <column caption='Account Balance In Million' datatype='real' name='[account_balance_in_million]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Amount In Million' datatype='real' name='[avg_transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Customer Home Location' datatype='string' name='[customer_home_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Daily Transaction Count' datatype='real' name='[daily_transaction_count]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='real' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
      <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
      <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is International Transaction' datatype='string' name='[is_international_transaction]' role='dimension' type='nominal' />
      <column caption='Is New Merchant' datatype='string' name='[is_new_merchant]' role='dimension' type='nominal' />
      <column caption='Max Transaction Last 24H In Million' datatype='real' name='[max_transaction_last_24h_in_million]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='real' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Previous Fraud Count' datatype='real' name='[previous_fraud_count]' role='measure' type='quantitative' />
      <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Unusual Time Transaction' datatype='string' name='[unusual_time_transaction]' role='dimension' type='nominal' />
      <column caption='Weekly Transaction Count' datatype='real' name='[weekly_transaction_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
