<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_FinalProjectDashboardforFraudidentification' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='clean_fraud_df' inline='true' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_fraud_df' name='textscan.0pp8abm0s1t4i21776qsv0lluwou'>
            <connection class='textscan' directory='/Users/huss/data-processing/Github/Project_banking-fraud-analytics-dashboard-ml-risk/1_Cleaned_Dataset' filename='clean_fraud_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pp8abm0s1t4i21776qsv0lluwou' name='clean_fraud_df.csv' table='[clean_fraud_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='real' name='transaction_amount_in_million' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='string' name='transaction_type' ordinal='4' />
            <column datatype='real' name='merchant_id' ordinal='5' />
            <column datatype='string' name='merchant_category' ordinal='6' />
            <column datatype='string' name='transaction_location' ordinal='7' />
            <column datatype='string' name='customer_home_location' ordinal='8' />
            <column datatype='real' name='distance_from_home' ordinal='9' />
            <column datatype='real' name='device_id' ordinal='10' />
            <column datatype='string' name='ip_address' ordinal='11' />
            <column datatype='string' name='card_type' ordinal='12' />
            <column datatype='real' name='account_balance_in_million' ordinal='13' />
            <column datatype='real' name='daily_transaction_count' ordinal='14' />
            <column datatype='real' name='weekly_transaction_count' ordinal='15' />
            <column datatype='real' name='avg_transaction_amount_in_million' ordinal='16' />
            <column datatype='real' name='max_transaction_last_24h_in_million' ordinal='17' />
            <column datatype='string' name='is_international_transaction' ordinal='18' />
            <column datatype='string' name='is_new_merchant' ordinal='19' />
            <column datatype='real' name='failed_transaction_count' ordinal='20' />
            <column datatype='string' name='unusual_time_transaction' ordinal='21' />
            <column datatype='real' name='previous_fraud_count' ordinal='22' />
            <column datatype='string' name='fraud_label' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_home_location]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_balance_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_amount_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_transaction_last_24h_in_million]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_international_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_merchant]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_transaction_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unusual_time_transaction]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_fraud_count]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_label]</local-name>
            <parent-name>[clean_fraud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
      </column>
      <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
      </column>
      <column caption='Transaction Hour' datatype='integer' name='[Calculation_1969092226871300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART (&quot;hour&quot;, [transaction_time])' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_1969092227227653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_from_home] &gt; 50&#10;OR [failed_transaction_count] &gt; 0&#10;OR [unusual_time_transaction] = &quot;Yes&quot;&#10;THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Risk Score' datatype='integer' name='[Calculation_1969092227969030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [previous_fraud_count]&gt; 0 THEN 3 ELSE 0 END&#10;+&#10;IF [is_international_transaction] = &quot;Yes&quot; THEN 2 ELSE 0 END&#10;+&#10;IF [is_new_merchant] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;+&#10;IF [failed_transaction_count] &gt; 0 THEN 1 ELSE 0 END&#10;+&#10;IF [distance_from_home]&gt; 50 THEN 2 ELSE 0 END' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1969092243726343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Trans Ammount' datatype='real' name='[Calculation_1969092244160520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([transaction_amount_in_million])' />
      </column>
      <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance_from_home])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1969092244447242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='day of week' datatype='string' name='[Calculation_2542487735803904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, transaction_date)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Transaction Amount In Million (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[transaction_amount_in_million]' peg='0' size='1.328' />
      </column>
      <column caption='clean_fraud_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_fraud_df.csv_75DB7973F70143D5A98493EFCFDD727F]' role='measure' type='quantitative' />
      <column caption='Account Balance In Million' datatype='real' name='[account_balance_in_million]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Amount In Million' datatype='real' name='[avg_transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Customer Home Location' datatype='string' name='[customer_home_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Daily Transaction Count' datatype='real' name='[daily_transaction_count]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='real' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
      <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
      <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Is International Transaction' datatype='string' name='[is_international_transaction]' role='dimension' type='nominal' />
      <column caption='Is New Merchant' datatype='string' name='[is_new_merchant]' role='dimension' type='nominal' />
      <column caption='Max Transaction Last 24H In Million' datatype='real' name='[max_transaction_last_24h_in_million]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='real' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Previous Fraud Count' datatype='real' name='[previous_fraud_count]' role='measure' type='quantitative' />
      <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Location' datatype='string' name='[transaction_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Unusual Time Transaction' datatype='string' name='[unusual_time_transaction]' role='dimension' type='nominal' />
      <column caption='Weekly Transaction Count' datatype='real' name='[weekly_transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[transaction_amount_in_million]' derivation='CountD' name='[ctd:transaction_amount_in_million:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B2AF6E82CEE4DE7A360E00B63C34021]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fraud Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fraud Label' />
        <param name='target' value='Fraud Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
            </column>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Transaction Hour' datatype='integer' name='[Calculation_1969092226871300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART (&quot;hour&quot;, [transaction_time])' />
            </column>
            <column caption='day of week' datatype='string' name='[Calculation_2542487735803904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, transaction_date)' />
            </column>
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2542487735803904]' derivation='None' name='[none:Calculation_2542487735803904:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969092226871300]' derivation='Sum' name='[sum:Calculation_1969092226871300:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1969092225499138]' derivation='User' name='[usr:Calculation_1969092225499138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]' />
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk] / [federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_2542487735803904:nk])</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:Calculation_1969092226871300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:customer_id:qk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
            </column>
            <column caption='Account Balance In Million' datatype='real' name='[account_balance_in_million]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_balance_in_million]' derivation='Sum' name='[sum:account_balance_in_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092226306051]' derivation='User' name='[usr:Calculation_1969092226306051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk]' direction='DESC' using='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:account_balance_in_million:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
            </column>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_1969092227227653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_from_home] &gt; 50&#10;OR [failed_transaction_count] &gt; 0&#10;OR [unusual_time_transaction] = &quot;Yes&quot;&#10;THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column-instance column='[transaction_amount_in_million]' derivation='Count' name='[cnt:transaction_amount_in_million:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969092227227653]' derivation='None' name='[none:Calculation_1969092227227653:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
            <column caption='Unusual Time Transaction' datatype='string' name='[unusual_time_transaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092227227653:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[cnt:transaction_amount_in_million:qk]</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by distance home'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance_from_home])' />
            </column>
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_from_home]' derivation='Sum' name='[sum:distance_from_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244328457]' derivation='User' name='[usr:Calculation_1969092244328457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:distance_from_home:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sumary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1969092225499138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [fraud_label]= &quot;Fraud&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1969092226306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fraud_label] = &quot;Fraud&quot; THEN 1 ELSE 0 END) / (COUNTD([customer_id]))' />
            </column>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1969092243726343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Average Trans Ammount' datatype='real' name='[Calculation_1969092244160520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([transaction_amount_in_million])' />
            </column>
            <column caption='Av Distance from Home' datatype='real' name='[Calculation_1969092244328457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance_from_home])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1969092244447242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column caption='Transaction Amount In Million' datatype='real' name='[transaction_amount_in_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1969092225499138]' derivation='User' name='[usr:Calculation_1969092225499138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092226306051]' derivation='User' name='[usr:Calculation_1969092226306051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092243726343]' derivation='User' name='[usr:Calculation_1969092243726343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244160520]' derivation='User' name='[usr:Calculation_1969092244160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244328457]' derivation='User' name='[usr:Calculation_1969092244328457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969092244447242]' derivation='User' name='[usr:Calculation_1969092244447242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244160520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244447242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092243726343:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092243726343:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092226306051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092225499138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244160520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244328457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1quv03r11ntn4s1eruuhq1aopbaq].[usr:Calculation_1969092244447242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
            <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
            </column>
            <column caption='Device Id' datatype='real' name='[device_id]' role='dimension' type='ordinal' />
            <column caption='Failed Transaction Count' datatype='real' name='[failed_transaction_count]' role='measure' type='quantitative' />
            <column caption='Fraud Label' datatype='string' name='[fraud_label]' role='dimension' type='nominal' />
            <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='real' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_address]' derivation='None' name='[none:ip_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[failed_transaction_count]' derivation='Sum' name='[sum:failed_transaction_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1969092220264448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' />
              <size column='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_id:ok] / ([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:merchant_category:nk] / ([federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:device_id:ok] / [federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:ip_address:nk])))</rows>
        <cols>[federated.1quv03r11ntn4s1eruuhq1aopbaq].[sum:failed_transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='clean_fraud_df' name='federated.1quv03r11ntn4s1eruuhq1aopbaq' />
      </datasources>
      <datasource-dependencies datasource='federated.1quv03r11ntn4s1eruuhq1aopbaq'>
        <column caption='Is Fraud' datatype='boolean' name='[Calculation_1969092220264448]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [fraud_label] = &quot;Normal&quot; then FALSE ELSE TRUE END' />
        </column>
        <column-instance column='[Calculation_1969092220264448]' derivation='None' name='[none:Calculation_1969092220264448:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98022' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='989'>
            <zone h='98022' id='6' type-v2='layout-basic' w='84769' x='1231' y='989'>
              <zone h='24506' id='3' name='KPI Sumary' w='42384' x='1231' y='989'>
              </zone>
              <zone h='24505' id='5' name='Fraud Over Time' w='36307' x='1231' y='74506'>
              </zone>
              <zone h='24506' id='10' name='Fraud by Merchant' w='42385' x='43615' y='989'>
              </zone>
              <zone h='24505' id='12' name='Fraud by distance home' w='42385' x='1231' y='25495'>
              </zone>
              <zone h='24505' id='13' name='Fraud Heatmap' w='42384' x='43616' y='25495'>
              </zone>
              <zone h='45056' id='14' name='Risk Table' w='48462' x='37538' y='50000'>
              </zone>
              <zone h='3955' id='16' name='Sheet 8' w='48462' x='37538' y='95056'>
              </zone>
              <zone h='24506' id='11' name='Fraud by Transaction Amount' w='36307' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='83' h='98022' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12769' x='86000' y='989'>
              <zone h='8158' id='9' name='Fraud Over Time' pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:fraud_label:nk]' type-v2='color' w='12769' x='86000' y='989'>
              </zone>
              <zone h='8158' id='15' name='Risk Table' pane-specification-id='0' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]' type-v2='size' w='12769' x='86000' y='9147'>
              </zone>
              <zone h='11001' id='17' name='Risk Table' param='[federated.1quv03r11ntn4s1eruuhq1aopbaq].[none:Calculation_1969092220264448:nk]' type-v2='filter' values='database' w='12769' x='86000' y='17305'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
